<html>
    <head>
        <title>Liste élèves</title>
        <!-- Bootstrat css cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <br>
                    <img src="img.png"/>
                </div>
                <div class="col-6">
                    <h1>CENTRE DE</h1>
                    <h1>FORMATION</h1>
                    <h1>À LA RÉUNION DEPUIS 2002 !</h1>
                </div>
                <div class="col-4">
                    <br>
                    <button type="button" class="btn btn-warning">DEMANDE DE DEVIS</button>
                    <br>
                    <br>
                    <button type="button" class="btn btn-warning">DÉCOUVREZ NOTRE ÉCOLE</button>
                </div>
            </div>
            <ul class="nav justify-content-center" style="background-color: #009DE0;">
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">LISTE ELEVES CDA8</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">NOTRE CENTRE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">FORMATIONS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">PLANNING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">DIGITAL-LEARNING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">BLOG</a>
                </li>
              </ul>
        </div>
    </header>

    <body>
        <br>
        <div class="container">
            <h1>Liste des élèves de CDA8</h1>
        </div>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">Gaby</li>
                <li class="list-group-item">Dorian</li>
                <li class="list-group-item">Julien</li>
                <li class="list-group-item">Lou</li>
                <li class="list-group-item">Saint-George</li>
                <li class="list-group-item">Toma</li>
                <li class="list-group-item">Théo</li>
                <li class="list-group-item">Cheun</li>
                <li class="list-group-item">Matisse</li>
                <li class="list-group-item">Clarel</li>
                <li class="list-group-item">Jeremy</li>
                <li class="list-group-item">Jerome</li>
                <li class="list-group-item">Gabriel</li>
                <li class="list-group-item">Thomy</li>
                <li class="list-group-item">Emjy</li>
              </ul>
        </div>
    

        <!-- jquery cdn -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <!-- Js cdn -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>